Reply inserted: id_danh_gia=2, time=2025-04-27 15:23:37
Review inserted: id_product=cpu003, time=2025-04-28 12:57:41
Reply inserted: id_danh_gia=4, time=2025-04-28 12:57:54
Reply inserted: id_danh_gia=4, time=2025-04-28 12:58:15
Review inserted: id_product=cpu003, time=2025-05-06 08:18:36
Reply inserted: id_danh_gia=5, time=2025-05-06 08:18:52
Review inserted: id_product=cpu007, time=2025-05-06 09:32:03
Review inserted: id_product=cpu001, time=2025-05-06 12:09:17
Reply inserted: id_danh_gia=7, time=2025-05-16 09:48:46
Review inserted: id_product=gpu001, time=2025-05-16 10:17:12
Reply inserted: id_danh_gia=8, time=2025-05-16 10:17:19
Review inserted: id_product=peripheral009, time=2025-05-16 13:20:32
Reply inserted: id_danh_gia=9, time=2025-05-16 13:20:42
Reply inserted: id_danh_gia=9, time=2025-05-23 07:27:51
Review inserted: id_product=gpu001, time=2025-05-23 08:59:57
Review inserted: id_product=case009, time=2025-05-25 15:56:54
Review inserted: id_product=case009, time=2025-05-25 15:57:10
Reply inserted: id_danh_gia=10, time=2025-05-30 07:40:31
Review inserted: id_product=peripheral004, time=2025-06-04 03:40:44
